# pageObjectModelSeleniumSFDC

./: README.md
pageObjectModelSeleniumSFDC/: .project  pom.xml
pageObjectModelSeleniumSFDC/src/main/java/listeners/: SfdcListeners.java
pageObjectModelSeleniumSFDC/src/main/java/pages/: BasePage.java  LoginPage.java  UserMenuPage.java
pageObjectModelSeleniumSFDC/src/main/java/sdfc/com/tests/: LoginTest.java  TestBase.java  UserMenuTest.java
pageObjectModelSeleniumSFDC/src/main/java/sfdc/com/listeners/: SfdcListeners.java
pageObjectModelSeleniumSFDC/src/main/java/sfdc/com/pages/: BasePage.java  LoginPage.java  UserMenuPage.java
pageObjectModelSeleniumSFDC/src/main/java/sfdc/reusable/utils/: Utilities.java
pageObjectModelSeleniumSFDC/src/main/java/testdata/: LoginData.java
pageObjectModelSeleniumSFDC/src/main/java/tests/: LoginTest.java  TestBase.java  UserMenuTest.java
pageObjectModelSeleniumSFDC/src/main/java/utils/: Utilities.java
pageObjectModelSeleniumSFDC/src/main/resources/: log4j2.properties
pageObjectModelSeleniumSFDC/src/main/resources/reports/: 20230529201246_sfdc.html  20230529201305_sfdc.html  20230529202619_sfdc.html  20230529202752_sfdc.html  20230529203159_sfdc.html  20230529203455_sfdc.html  20230529203552_sfdc.html  20230529203635_sfdc.html  20230529203734_sfdc.html  20230529203844_sfdc.html  20230529203913_sfdc.html  20230529203948_sfdc.html  20230529204157_sfdc.html  20230529204440_sfdc.html  20230530055219_sfdc.html  20230530062328_sfdc.html  20230530063013_sfdc.html  20230530091558_sfdc.html  20230530092015_sfdc.html  20230530092304_sfdc.html  20230531222305_sfdc.html  20230531222855_sfdc.html  20230531223311_sfdc.html  20230531223747_sfdc.html  20230531223845_sfdc.html  20230531224040_sfdc.html  20230601074800_sfdc.html  20230601075710_sfdc.html  20230601080023_sfdc.html  20230601080245_sfdc.html  20230601080614_sfdc.html  20230601081913_sfdc.html  20230601082000_sfdc.html  20230601082034_sfdc.html  20230601082116_sfdc.html  20230601082536_sfdc.html  20230601082644_sfdc.html  20230601083603_sfdc.html  20230601085545_sfdc.html  20230601085858_sfdc.html  (+5 more)
pageObjectModelSeleniumSFDC/test-output/: emailable-report.html  index.html  testng-results.xml
pageObjectModelSeleniumSFDC/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pageObjectModelSeleniumSFDC/test-output/junitreports/: TEST-sdfc.com.tests.LoginTest.xml  TEST-sdfc.com.tests.UserMenuTest.xml  TEST-tests.LoginTest.xml  TEST-tests.UserMenuTest.xml
pageObjectModelSeleniumSFDC/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
